# WebChat

./: build.gradle  settings.gradle
src/main/java/com/web/chat/WebChat_Chat_service/: WebChatServiceApplication.java
src/main/java/com/web/chat/WebChat_Chat_service/config/: WebSecurityConfig.java
src/main/java/com/web/chat/WebChat_Chat_service/config/jwt/: AuthTokenFilter.java  JwtUtils.java  UserDetailsImpl.java
src/main/java/com/web/chat/WebChat_Chat_service/controllers/: AuthController.java  ChatController.java  MessageController.java  UserController.java
src/main/java/com/web/chat/WebChat_Chat_service/entities/: BaseEntity.java  ChatEntity.java  MessageEntity.java  RoleEntity.java  UserEntity.java
src/main/java/com/web/chat/WebChat_Chat_service/exceptions/chat/: ChatAlreadyExistsException.java  ChatNotFoundException.java  NotSubscribedException.java
src/main/java/com/web/chat/WebChat_Chat_service/exceptions/message/: MessageNotFoundException.java
src/main/java/com/web/chat/WebChat_Chat_service/repositories/: ChatRepository.java  MessageRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/web/chat/WebChat_Chat_service/services/: ChatService.java  MessageService.java  UserService.java
src/main/java/com/web/chat/WebChat_Chat_service/services/mappers/: ChatMapper.java  (+2 more)
src/main/resources/: application-local.properties  application-prod.properties
src/main/resources/db/migration/: V1__initSecurity.sql  V2__initTables.sql  V3__populateDb.sql
src/test/java/com/web/chat/WebChat_Chat_service/: WebChatChatServiceApplicationTests.java
(+23 files in other folders)
