server.port=8080
spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=postgres
#spring.datasource.password=post
spring.datasource.url=jdbc:h2:./testDb
#jdbc:postgresql://localhost:32768/web_chat_db
logging.level.org.springframework.security=DEBUG

demo.app.jwtSecret= ======================SecretWordForJwt===========================
demo.app.jwtExpirationMs=86400000

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
